{
	"folders": [
		{
			"path": "internal\\pkg\\asset"
		},
		{
			"path": "cmd"
		},
		{
			"path": "internal\\lib\\asset\\ess\\virtualess"
		},
		{
			"path": "internal\\lib\\asset\\feeder\\virtualfeeder"
		},
		{
			"path": "internal\\lib\\asset\\grid\\virtualgrid"
		},
		{
			"path": "internal\\lib\\bus\\ac"
		},
		{
			"path": "config"
		},
		{
			"path": "internal\\pkg\\msg"
		},
		{
			"path": "internal\\pkg\\root"
		},
		{
			"path": "internal\\pkg\\test"
		},
		{
			"path": "internal\\pkg\\bus"
		}
	],
	"settings": {}
}